\contentsline {section}{\numberline {1}Position Hold PID}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Công thức PID chuẩn}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sai số vị trí trong Position Hold}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sai số vận tốc}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tích phân sai số}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}PID vị trí tạo gia tốc mong muốn}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Bản chất vật lý của việc chọn gia tốc làm output}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Giới hạn gia tốc ngang}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Đổi từ [W] sang [B]}{5}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Bản chất vật lý - nghiêng drone để tạo gia tốc ngang}{6}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Tính pitch target}{7}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Tính roll target}{7}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Giới hạn góc nghiêng}{8}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Công thức tổng hợp của Position Hold PID}{8}{subsection.1.13}%
\contentsline {section}{\numberline {2}Cách xác định output của một bộ PID}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Output của các tầng PID trong project}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Position PID}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Altitude PID}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Attitude PID}{11}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Yaw PID}{11}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Mixer}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tóm tắt nguyên tắc chọn output PID}{12}{subsection.2.3}%
